- id: 10001
  name: ToyPoodle
  category: dog
  sub_category: ToyPoodle
  age: 1
  sex: male
  note: friendly
  tag: dog10001
- id: 10002
  name: Chihuahua
  category: dog
  sub_category: Chihuahua
  age: 1
  sex: female
  note: friendly
  tag: dog10002
- id: 10003
  name: Shiba
  category: dog
  sub_category: Shiba
  age: 1
  sex: male
  note: friendly
  tag: dog10003
- id: 10004
  name: MiniatureDachshund
  category: dog
  sub_category: MiniatureDachshund
  age: 1
  sex: female
  note: friendly
  tag: dog10004