summary: Details for a pet
operationId: get-pets-pet-id
tags:
  - pets
parameters:
  - name: petId
    in: path
    required: true
    description: The id of the pet to retrieve
    schema:
      type: string
responses:
  "200":
    description: Expected response to a valid request
    content:
      application/json:
        schema:
          $ref: "../openapi.yaml#/components/schemas/ResPetsPetIdGet"
        examples:
          ResExample1:
            value:
              $ref: "./examples/res_example1.yaml"
  "404":
    description: not found error
    content:
      application/json:
        schema:
          $ref: "../openapi.yaml#/components/schemas/Error"
  "500":
    description: unexpected error
    content:
      application/json:
        schema:
          $ref: "../openapi.yaml#/components/schemas/Error"