ResPetsPetIdGet:
  required:
  - pet
  - pet_detail
  type: object
  properties:
    pet:
      $ref: "../openapi.yaml#/components/schemas/Pet"
    pet_detail:
      $ref: "../openapi.yaml#/components/schemas/PetDetail"

PetDetail:
  type: object
  properties:
    breeder:
      type: string
    date_of_birth:
      type: string
      format: date
    pedigree:
      $ref: "../openapi.yaml#/components/schemas/Pedigree"

Pedigree:
  required:
  - registration_no
  - date_of_registration
  - pedigree_image
  type: object
  properties:
    registration_no:
      type: integer
      format: int64
    date_of_registration:
      type: string
      format: date
    pedigree_image:
      type: string





