openapi: "3.0.3"
info:
  version: 1.0.0
  title: Swagger Petstore
  license:
    name: MIT
servers:
  - url: http://petstore.swagger.io/v1
paths:
  /pets:
    get:
      $ref: "./pets_get/pets_get.yaml"
    post:
      $ref: "./pets_post/pets_post.yaml"
  /pets/{petId}:
    get:
      $ref: "./pets-pet-id_get/pets-pet-id_get.yaml"

components:
  schemas:
    ResPetsGet:
      $ref: "./pets_get/response.yaml"
    ReqPetsPost:
      $ref: "./pets_post/request.yaml"
    ResPetsPetIdGet:
      $ref: "./pets-pet-id_get/response.yaml#/ResPetsPetIdGet"
    PetDetail:
      $ref: "./pets-pet-id_get/response.yaml#/PetDetail"
    Pedigree:
      $ref: "./pets-pet-id_get/response.yaml#/Pedigree"
    Pet:
      $ref: "./common/pet.yaml"
    Error:
      $ref: "./common/error.yaml"

